<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/ic_lik"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="15sp"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:text="Send message"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="20sp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/rectangle_19">


        <TextView
            android:id="@+id/nameOfUser"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:padding="15sp"
            android:text="Kaxa"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/numberOfUser"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="+998 91 663 84 25"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:padding="15sp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:layout_marginHorizontal="20sp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/rectangle_18"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="top"
        android:hint="Message text..."
        android:paddingLeft="25dp"
        android:paddingTop="25sp"
        android:textColor="@color/black">


    </EditText>

    <TextView
        android:id="@+id/btn1"
        android:layout_width="100dp"
        android:shadowRadius="100"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="@color/purple_500"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="Send message"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>